<!DOCTYPE html>
<html>
<head>
  <title>
    Zodanga
  </title>
  <style>
  h1 {
    text-align:center;
    color:Magenta;
    font-weight: bold;
  }
  p {
    background-color: white;
    width: 100%;
    height: 50px;
    font-size: 20;
    text-align: center;
    color: blue;
    font-style: bold;
  }
  #Para::selection {
    color: red;
    background-color: yellow;
  }
  input{
    align:center;
    border: 2px;
  }
  ol < li {
    color: red;
  }
  input[type = text]{
    background-color: red;
  }
  input[type = number]{
    background-color: yellow;
  }
  button{
    width: 200px;
    height: 50px;
    font-size: 24px;
    background-color: green;
  }
  button:hover {
    background-color: orange;
  }
  a::before {
    content: "\21d2 Click here: ";
    font-weight: bolder;
  }
  @media print {
    .screen-play{
      display: none;
    }
  }
  @media (min-width:200px) {
    body {
      background-color: cyan;
    }
  }
  @media (max-width:300px){
    body {
      background-color: red;
    }
  }

  </style>
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <link rel="stylesheet" href="C:/Users/innkannati/Documents/GitHub/Charan-Kannati/Zodstyle.css">
</head>
<body bgcolor = "cyan">
  <h1>Form</h1>
  <p><marquee>Please fill the form below
  which considers how your career
   was throughout the semester and we'll
   determine how you performed in tests
   as well.</marquee></p>
<a href="https://google.com">Googleme</a>
   <form>
     <label>Full Name</label>
     <input type="text" placeholder="Full Name" name="Name">
     <label>Email</label>
     <input type="email" placeholder="Email" name="Email">
     <label>Password</label>
     <input type="password" placeholder="Password" name="password">
     <input type="number" placeholder="Mobile number" name="mobile number">
     <label>Choose your Favourite colour</label>
     <input type="radio" value="red"   name="color">Red
     <input type="radio" value="blue" name="color">Blue
     <input type="radio" value="green" name="color">Green
     <input type="radio" value="yellow" name="color">Yellow
     <div id = "Datalist">
       <input name="country" list="countries" placeholder="Country">
       <datalist id = "countries">
        <option value="India">
        <option value="USA">
        <option value="UK">
        <option value="China">
        <option value="Russia">
      </datalist>
     </div>
     <button>Submit</button>
   </form>
   <ol>
     <li>First item</li>
     <li>Second item</li>
    <ul>
      <li>List 1</li>
      <li>List 2</li>
    </ul>
    <li>Third item</li>
  </ol>
  <ul>
    <li><a href = "#">One</a></li>
    <li><a href = "#">Two</a></li>
    <li><a href = "#">Three</a></li>
  </ul>
  <div id = "Para">anna is so great and sexy
    Love me anna , I'll give you my
    Whole world.</div>
  <div class="screen-play">
    This wont appear when you try to print
    the webpage. Thank you.
  </div>
</body>
</html>
